<html>
<head>
<style>

table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
</style>
</head>
<body>

<h3 >SECTION - B</h3>

<table style="width: 100%;">
<tr>
    <th>Period</th>
    <th> 1</th>
    <th>2</th>
    <th>3</th>
    <th>4</th>
    <th rowspan="2">12:40-1:40</th>
    <th>5</th>
    <th>6</th>
    <th>7</th>
    <th>8</th>
</tr>
<tr>
<th>DAY</th>
<th>9:00-9:50</th>

<th>9:50-10:40</th>

<th>11:00-11:50</th>
<th>11:50-12:40</th>
<th>1:40-2:30</th>
<th>2:30-3:20</th>
<th>3:20-4:10</th>
<th>4:10-5:00</th>
</tr>
<tr>
<td>MON</td>
<td>P&S</td>
<td colspan="3">  CSE B - OS LAB</td>
<td rowspan="6">LUNCH</td>
<td>ADSAA</td>
<td>SE</td>
<td>MEFA</td>
<td>CRT / Hon's / Min's</td>
</tr>
<tr>
<td>TUE</td>
<td>ADSAA</td>
<td>OS</td>
<td>P&S</td>
<td>MEFA</td>
<td>SE</td>
<td>OS</td>
<TD>ADSAA</TD>
<TD>CRT / Hon's / Min's</TD>
</tr>
<tr>
<td>WED</td>
<td>MEFA</td>
<td>OS</td>
<td>ADSAA</td>
<td>SE</td>
<td>P&S</td>
<td colspan="3">CSE B - ADSAA LAB</td>
</tr>
<tr>
<td>THU</td>
<td>SE</td>
<td>ADSAA</td>
<td>MEFA</td>
<td>P&S</td>
<td>OS</td>
<td colspan="2">CSE B - DT&I</td>
<TD>CRT/ Hon's / Min's</TD>
</tr>
<tr>
    <td>FRI</td>
    <td>OS</td>
    <td colspan="3">CSE B - FSD</td>
    <td>P&S</td>
    <td>MEFA</td>
    <td>SE</td>
    <td>CRT / Hon's / Min's</td>
    </tr>
 <tr>
        <td>SAT</td>
        <td>FSD</td>
        <td>SE</td>
        <td colspan="2">CSE B - DT&I</td>
        <td>MEFA</td>
        <td>ADSAA</td>
        <td>P&S</td>
        <TD>OS</TD>
        </tr>






</table>

</body>
</html>











